<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="Lox"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../common"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="../common/toxdefs.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="lox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Lox"/>
      </Item2>
      <Item3>
        <Filename Value="sodium.pas"/>
        <UnitName Value="Sodium"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <Provides Count="1">
      <Item1 Value="Sodium"/>
    </Provides>
  </Package>
</CONFIG>
